{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "realinsight-connector",
  "version": "0.2.2",
  "description": "Connect AI agents to authenticated Realinsight tools and reusable workflow skills.",
  "author": {
    "name": "Realinsight",
    "url": "https://www.realinsight.com"
  },
  "homepage": "https://www.realinsight.com",
  "repository": "https://github.com/cwfs-insight/realinsight-agent-toolkit",
  "license": "MIT",
  "keywords": [
    "realinsight",
    "mcp",
    "agent-skills",
    "commercial-real-estate",
    "analytics"
  ]
}
